<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/favContainer"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/songImgFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music"
            android:contentDescription="@string/item" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/songNameFav"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/black"
        android:text="@string/song_name"
        android:textAlignment="center"/>

</LinearLayout>